<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="6dip"
        android:layout_weight="1"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_margin="6dip"
        android:padding="5dp"/>




        <TextView
            android:id="@+id/publish_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="10sp"
            android:layout_margin="6dip"
            android:gravity="bottom" />


    <CheckBox
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/check_button"
        android:layout_weight="1"
        android:checked="false"
        android:layout_margin="6dip"
        android:gravity="center" />

</LinearLayout>

